version: '{build}'

skip_tags: true

# enviroment settings
environment:
  matrix:
    - PLATFORM: x64
      JAVA_HOME: C:\Program Files\Java\jdk1.8.0

install:
  - cmd: echo %JAVA_HOME%
  - cmd: echo %M2_HOME%

build_script:
  - mvn -q clean package -DskipTests

test_script:
  - mvn -Dduktape4j.library.path=C:\projects\duktape4j\src\main\resources\META-INF\duktape.dll -q test

cache:
  - C:\maven\
  - C:\Users\appveyor\.m2